# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = school_data["school_name"].value_counts().count()
total_students = student_data["Student ID"].value_counts().count()
total_budget = school_data["budget"].sum()
average_math_score = student_data["math_score"].mean()
average_reading_score = student_data["reading_score"].mean()
overall_passing_rate = (average_math_score + average_reading_score) / 2
percent_math_pass = (student_data.loc[(student_data["math_score"] >= 70), "math_score"].count() / total_students) * 100
percent_reading_pass = (student_data.loc[(student_data["reading_score"] >= 70), "reading_score"].count() / total_students) * 100

district_summary = pd.DataFrame([{"Total Schools" : total_schools , "Total Students": total_students, "Total Budget": total_budget,
                     "Average Math Score" : average_math_score, "Average Reading Score" : average_reading_score, 
                     "Overall Passing Rate": overall_passing_rate, "% Passing Math" : percent_math_pass,
                     "% Passing Reading" : percent_reading_pass}])

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.98,85.81,78.99,81.88,80.43,"$24,649,428.00",15,"39,170"

In [3]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_summary = school_data.copy()
school_summary1 = school_summary.set_index("school_name")
school_summary1[["type", "budget"]]
total_students = school_data_complete["school_name"].value_counts()
average_math_score = school_data_complete.groupby(["school_name"]).math_score.mean()
average_reading_score = school_data_complete.groupby(["school_name"]).reading_score.mean()
school_summary1["Average Math Score"] = average_math_score
school_summary1["Average Reading Score"] = average_reading_score
math_pass = school_data_complete[school_data_complete["math_score"]  >= 70 ]
reading_pass = school_data_complete[school_data_complete["reading_score"]  >= 70 ]
math_gby= math_pass.groupby("school_name")
reading_gby= reading_pass.groupby("school_name")
percent_math_pass = (math_gby["math_score"].count() / total_students) * 100
percent_reading_pass = (reading_gby["reading_score"].count() / total_students) * 100
overall_percent_pass =  (percent_math_pass + percent_reading_pass) /2
school_summary1["Percent Math Pass"] = percent_math_pass
school_summary1["Percent Reading Pass"] =  percent_reading_pass
school_summary1["Overall Passing Rate"] = overall_percent_pass
school_summary1

,School ID,type,size,budget,Average Math Score,Average Reading Score,Percent Math Pass,Percent Reading Pass,Overall Passing Rate
school_name,,,,,,,,,
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,2,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,3,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,7,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,8,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,10,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,13,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_performing_schools = school_summary1.sort_values(by = ["Overall Passing Rate"],ascending=False)
top_performing_schools.head()

,School ID,type,size,budget,Average Math Score,Average Reading Score,Percent Math Pass,Percent Reading Pass,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,6,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,14,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,9,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,4,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,5,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
bottom_performing_schools = school_summary1.sort_values(by = ["Overall Passing Rate"],ascending=True)
bottom_performing_schools.head()

,School ID,type,size,budget,Average Math Score,Average Reading Score,Percent Math Pass,Percent Reading Pass,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,11,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,1,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,0,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,12,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,13,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
math_series_9th = school_data_complete[school_data_complete['grade'] == '9th']
math_9th_gby = math_series_9th.groupby("school_name")
math_by_9th = math_9th_gby.mean()
math_series_10th = school_data_complete[school_data_complete['grade'] == '10th']
math_10th_gby = math_series_10th.groupby("school_name")
math_by_10th = math_10th_gby.mean()
math_series_11th = school_data_complete[school_data_complete['grade'] == '11th']
math_11th_gby = math_series_11th.groupby("school_name")
math_by_11th = math_11th_gby.mean()
math_series_12th = school_data_complete[school_data_complete['grade'] == '12th']
math_12th_gby = math_series_12th.groupby("school_name")
math_by_12th = math_gby.mean()
math_clean_df = pd.DataFrame({"9th" : math_by_9th["math_score"], "10th" : math_by_10th["math_score"],
                   "11th" : math_by_11th["math_score"], "12th" : math_by_12th["math_score"]})
math_clean_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  84.505124
Cabrera High School    83.094697  83.154506  82.765560  83.972556
Figueroa High School   76.403037  76.539974  76.884344  84.310894
Ford High School       77.361345  77.672316  76.918058  84.165687
Griffin High School    82.044010  84.229064  83.842105  84.394602
Hernandez High School  77.438495  77.337408  77.136029  84.936975
Holden High School     83.787402  83.429825  85.000000  85.040506
Huang High School      77.027251  75.908735  76.446602  84.240084
Johnson High School    77.187857  76.691117  77.491653  84.742448
Pena High School       83.625455  83.372000  84.328125  84.719780
Rodriguez High School  76.859966  76.612500  76.395626  84.339111
Shelton High School    83.420755  82.917411  83.383495  84.326679
Thomas High School     83.590022  83.087886  83.498795  84.497705
Wilson High School     83.085578  83.724422  83.195326  84.244050
Wright High School     83.264706  84.010288  83.836782  84.758929

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
reading_series_9th = school_data_complete[school_data_complete['grade'] == '9th']
reading_9th_gby = reading_series_9th.groupby("school_name")
reading_by_9th = reading_9th_gby.mean()
reading_series_10th = school_data_complete[school_data_complete['grade'] == '10th']
reading_10th_gby = reading_series_10th.groupby("school_name")
reading_by_10th = reading_10th_gby.mean()
reading_series_11th = school_data_complete[school_data_complete['grade'] == '11th']
reading_11th_gby = reading_series_11th.groupby("school_name")
reading_by_11th = reading_11th_gby.mean()
reading_series_12th = school_data_complete[school_data_complete['grade'] == '12th']
reading_12th_gby = reading_series_12th.groupby("school_name")
reading_by_12th = reading_gby.mean()
reading_clean_df = pd.DataFrame({"9th" : reading_by_9th["reading_score"], "10th" : reading_by_10th["reading_score"],
                   "11th" : reading_by_11th["reading_score"], "12th" : reading_by_12th["reading_score"]})
reading_clean_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  84.362521
Cabrera High School    83.676136  84.253219  83.788382  84.432612
Figueroa High School   81.198598  81.408912  80.640339  84.767745
Ford High School       80.632653  81.262712  80.403642  84.612799
Griffin High School    83.369193  83.706897  84.288089  84.253156
Hernandez High School  80.866860  80.660147  81.396140  84.483725
Holden High School     83.677165  83.324561  83.815534  84.391727
Huang High School      81.290284  81.512386  81.417476  84.691400
Johnson High School    81.260714  80.773431  80.616027  84.430566
Pena High School       83.807273  83.612000  84.335938  84.680390
Rodriguez High School  80.993127  80.629808  80.864811  84.374377
Shelton High School    84.122642  83.441964  84.373786  84.362559
Thomas High School     83.728850  84.254157  83.585542  84.259585
Wilson High School     83.939778  84.021452  83.764608  84.526770
Wright High School     83.833333  83.812757  84.156322  84.479586

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary2 = school_data.copy()
students = school_data_complete["school_name"].value_counts()
school_budget = school_data_complete.groupby(["school_name"]).budget.mean()
student_budget = school_budget / students
df = pd.DataFrame()
df["student_budget"] = student_budget

total_students = school_data_complete["school_name"].value_counts()
average_math_score = school_data_complete.groupby(["school_name"]).math_score.mean()
average_reading_score = school_data_complete.groupby(["school_name"]).reading_score.mean()
df["Average Math Score"] = average_math_score
df["Average Reading Score"] = average_reading_score
math_pass = school_data_complete[school_data_complete["math_score"]  >= 70 ]
reading_pass = school_data_complete[school_data_complete["reading_score"]  >= 70 ]
math_gby= math_pass.groupby("school_name")
reading_gby= reading_pass.groupby("school_name")
percent_math_pass = (math_gby["math_score"].count() / total_students) * 100
percent_reading_pass = (reading_gby["reading_score"].count() / total_students) * 100
overall_percent_pass =  (percent_math_pass + percent_reading_pass) /2

df["% Passing Math"] = percent_math_pass
df["% Passing Reading"] =  percent_reading_pass
df["Overall Passing Rate"] = overall_percent_pass

df["Spending Ranges {Per Student}"] = pd.cut(df["student_budget"], spending_bins, labels=group_names)
spending_summary = df.groupby("Spending Ranges {Per Student}")
spending_summary.min()

,student_budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges {Per Student},,,,,,
<$585,578.0,83.061895,83.814988,92.505855,96.252927,94.379391
$585-615,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
$615-645,625.0,76.711767,80.744686,65.988471,79.299014,73.293323
$645-675,650.0,76.629414,80.934412,65.683922,80.862999,73.500171

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data = school_data_complete.groupby("school_name").size()

df1 = pd.DataFrame()
df1["school_size"] = school_data
average_math_score = school_data_complete.groupby(["school_name"]).math_score.mean()
average_reading_score = school_data_complete.groupby(["school_name"]).reading_score.mean()
df1["Average Math Score"] = average_math_score
df1["Average Reading Score"] = average_reading_score
math_pass = school_data_complete[school_data_complete["math_score"]  >= 70 ]
reading_pass = school_data_complete[school_data_complete["reading_score"]  >= 70 ]
math_gby= math_pass.groupby("school_name")
reading_gby= reading_pass.groupby("school_name")
percent_math_pass = (math_gby["math_score"].count() / total_students) * 100
percent_reading_pass = (reading_gby["reading_score"].count() / total_students) * 100
overall_percent_pass =  (percent_math_pass + percent_reading_pass) /2

df1["% Passing Math"] = percent_math_pass
df1["% Passing Reading"] =  percent_reading_pass
df1["Overall Passing Rate"] = overall_percent_pass

df1["School Size"] = pd.cut(df1["school_size"], size_bins, labels=group_names)
#pd.cut(df1["school_size"], size_bins, labels=group_names)
size_summary = df1.groupby("School Size")
size_summary.min()

,school_size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,,
Small (<1000),427,83.803279,83.814988,92.505855,95.945946,94.379391
Medium (1000-2000),1468,83.061895,83.725724,93.272171,95.854628,94.860875
Large (2000-5000),2283,76.629414,80.744686,65.683922,79.299014,73.293323

## Scores by School Type

* Perform the same operations as above, based on school type.

In [22]:

school_data =  school_data_complete.groupby("type")
school_data = school_data["type"].unique()
studentsby_type = school_data_complete["type"].value_counts()
df3 = pd.DataFrame()
df3["school_type"] = school_data

average_math_score = school_data_complete.groupby(["type"]).math_score.mean()
average_reading_score = school_data_complete.groupby(["type"]).reading_score.mean()
df3["Average Math Score"] = average_math_score
df3["Average Reading Score"] = average_reading_score
math_pass = school_data_complete[school_data_complete["math_score"]  >= 70 ]
reading_pass = school_data_complete[school_data_complete["reading_score"]  >= 70 ]
math_gby= math_pass.groupby("type")
reading_gby= reading_pass.groupby("type")
percent_math_pass = (math_gby["math_score"].count() / studentsby_type) * 100
percent_reading_pass = (reading_gby["reading_score"].count() / studentsby_type) * 100
overall_percent_pass =  (percent_math_pass + percent_reading_pass) /2

df3["% Passing Math"] = percent_math_pass
df3["% Passing Reading"] =  percent_reading_pass
df3["Overall Passing Rate"] = overall_percent_pass
df3

,school_type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,,
Charter,[Charter],83.406183,83.902821,93.701821,96.645891,95.173856
District,[District],76.987026,80.962485,66.518387,80.905249,73.711818